{
  "name": "amz-pickup-gui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1"
  },
  "scripts": {
    "build": "webpack --mode production"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/html-webpack-plugin": "^3.2.3",
    "@types/react": "^16.9.43",
    "@types/react-dom": "^16.9.8",
    "@types/typescript": "^2.0.0",
    "@types/webpack": "^4.41.21",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "^4.3.0",
    "source-map-loader": "^1.0.1",
    "ts-loader": "^8.0.1",
    "typescript": "^3.9.7",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  }
}
